plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion versions.compile
    buildToolsVersion versions.buildTool

    defaultConfig {
        minSdkVersion versions.mini
        targetSdkVersion versions.target
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = 'utf-8'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api files('libs/rhino-1.7.14-jdk7.jar')
}