# AutoX

./: Readme.md  build.gradle  project-versions.json  settings.gradle
.github/workflows/: android-test.yml  android.yml
LocalRepo/OpenCV/: build.gradle
LocalRepo/PaddleOCR4Android/: build.gradle  proguard-rules.pro
LocalRepo/PaddleOCR4Android/src/main/: AndroidManifest.xml
LocalRepo/PaddleOCR4Android/src/main/assets/models/ocr_v2_for_cpu(slim)/: ch_ppocr_mobile_v2.0_det_opt.nb  ch_ppocr_mobile_v2.0_rec_opt.nb
LocalRepo/PaddleOCR4Android/src/main/cpp/: CMakeLists.txt
LocalRepo/RhinoJs/: build.gradle
LocalRepo/autojs/src/main/java/com/stardust/autojs/: AutoJs.java
LocalRepo/automator/: build.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml  strings.xml
app/src/main/assets/docs/: AI.html  all.html  app.html  base64.html  canvas.html  console.html  coordinates-based-automation.html  crypto.html  device.html  dialogs.html  documentation.html  engines.html  events.html  files.html  floaty.html  globals.html  http.html  images.html  index.html  keys.html  media.html  modules.html  overview.html  qa.html  sensors.html  shell.html  storages.html  threads.html  timers.html  ui.html  util.html  widgets-based-automation.html  work-with-java.html  zips.html
app/src/main/assets/sample/AI/: PaddleOCR(自定义模型路径).js  PaddleOCR.js  TTS.js
app/src/main/assets/sample/Web扩展与游戏编程/: WebView交互(操作DOM元素等).js
app/src/main/assets/sample/消息处理(加密、摘要、编码)/: 消息摘要(MD5, SHA).js
app/src/main/assets/sample/设备与设备信息/: 一键锁屏.js  忽略电池优化.js
app/src/main/java/org/autojs/autojs/: App.kt  Pref.java
app/src/main/java/org/autojs/autojs/pluginclient/: DevPluginService.java
app/src/main/java/org/autojs/autojs/timing/: IntentTask.kt  TaskReceiver.kt  TimedTask.kt  (+2 more)
app/src/main/res/layout/: activity_build.xml  activity_documentation.xml  activity_main.xml  activity_web.xml  editor_view.xml  floating_manual_dialog.xml  fragment_online_docs.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/raw/: annunciation.md
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
autojs/: build.gradle
autojs/src/main/: AndroidManifest.xml
autojs/src/main/assets/modules/: __$crypto__.js  __globals__.js  __http__.js
autojs/src/main/java/com/stardust/autojs/: AutoJs.java
autojs/src/main/res/drawable/: floating_console_bg_bottom.xml  floating_console_bg_top.xml
autojs/src/main/res/layout/: console_view.xml
autojs/src/main/res/values/: strings.xml
autojs/src/main/res/values-en/: strings.xml
autojs/src/main/res/xml/: preferences.xml  provider_paths.xml
automator/: build.gradle
common/src/main/java/com/stardust/concurrent/: VolatileDispose.java
inrt/: build.gradle  build.gradle.kts
inrt/common/release/: output-metadata.json
inrt/src/main/: AndroidManifest.xml
inrt/src/main/assets/project/: project.json
inrt/src/main/res/values/: strings.xml
(+44 files in other folders)
