// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.20'
        compose_version = '1.2.0-alpha08'
    }

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://jitpack.io" }
        maven { url 'https://120.25.164.233:8081/nexus/content/groups/public/' }
        google { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'org.codehaus.groovy:groovy-json:3.0.8'
    }
}

ext {
    versions = [
            appVersionCode: 618,
            appVersionName: "6.1.8",
            devVersionCode: 618,
            devVersionName: "6.1.8",
            target        : 29,
            mini          : 21,
            compile       : 32,
            buildTool     : "32.0.0",
            Gradle        : "7.2",
            IDE           : "Android Studio Bumblebee | 2021.1.1",
            JDK           : JavaVersion.VERSION_16,
            NDK           : "21.4.7075529",
            OS            : "windows10-x64",
    ]
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://jitpack.io" }
        maven { url 'https://120.25.164.233:8081/nexus/content/groups/public/' }
        google { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

