include ':app', ':inrt', ':autojs'
include ':LocalRepo:RhinoJs'
include ':LocalRepo:automator'
include ':LocalRepo:common'
include ':LocalRepo:apkbuilder'
include ':LocalRepo:libtermexec'
include ':LocalRepo:emulatorview'
include ':LocalRepo:term'
include ':LocalRepo:p7zip'
include ':LocalRepo:OpenCV'
include ':LocalRepo:PaddleOCR4Android'